<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="20dp">

    <Button
        android:id="@+id/orientation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="North-Up"/>

    <Button
        android:id="@+id/centered_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep map constantly centered"/>

    <Button
        android:id="@+id/satellite_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sattelite view"/>


</LinearLayout>
